# GameSaveSourceControl

./: .gitignore  GameSaveSourceControl.sln  LICENSE  README.md
GameSaveSourceControl/: Constants.cs  GameSaveSourceControl.cs  GameSaveSourceControl.csproj  IGameSaveSourceControl.cs  IocContainer.cs  Program.cs
GameSaveSourceControl/Managers/: ApplicationTrackingManager.cs  FolderPathManager.cs  LocalFolderManager.cs  MappingManager.cs  SharedRepoManager.cs
GameSaveSourceControl/Managers/Interfaces/: IApplicationTrackingManager.cs  IFolderPathManager.cs  IMappingManager.cs  ISharedRepoManager.cs
GameSaveSourceControl/Model/: AppTrackingProfile.cs  LocalMapping.cs  LocalMappingProfile.cs
GameSaveSourceControl/UI/: Menus.cs  Messages.cs
GameSaveSourceControl/UI/Interfaces/: IMenus.cs  IMessages.cs
GameSaveSourceControl/Utilities/: MappingUtility.cs
